# ST10345224-ABC_Retail-POE-AzureFunctions

./: ABC_Retail-POE-Functions.csproj  ABC_Retail-POE-Functions.sln  AddProductToTable.cs  AddUserToTable.cs  ProcessOrdersQueue.cs  UploadFileToShare.cs  UploadToBlob.cs
Properties/: launchSettings.json  serviceDependencies.ST10345224-ABC-Retail-POE-Functions - Zip Deploy1.json  serviceDependencies.json
Properties/PublishProfiles/: ST10345224-ABC-Retail-POE-Functions - Zip Deploy2.pubxml
Properties/ServiceDependencies/ST10345224-ABC-Retail-POE-Functions - Zip Deploy/: profile.arm.json  storage1.arm.json
